MickeMuster/MickeMuster/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MickeMuster.MainPage">
    
    <StackLayout>
        <Label Text="BMI calculator/diet plan" TextColor="#1175f0" HorizontalTextAlignment="Center" FontSize="Medium" Padding="2" />
        <Label Text="BMI - Indeks tjelesne mase (engl. Body Mass Index) je jedan od načina procjene uhranjenosti. Izračunajte svoj BMI i rizik za razvoj bolesti." TextColor="#1175f0" FontSize="Small" Margin="15, 0, 15 ,0"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HeightRequest="40" Grid.Column="0" BorderColor="#1175f0" BorderWidth="1" BackgroundColor="#1175f0" TextColor="AntiqueWhite" Text="Metric" CornerRadius="15" Margin="3" Clicked="Button_Clicked_1"/>
            <Button HeightRequest="40" Grid.Column="1" BorderColor="#1175f0" BorderWidth="1" BackgroundColor="AntiqueWhite" TextColor="Black" Text="Imperial" CornerRadius="15" Margin="3" Clicked="Button_Clicked_2"/>
        </Grid>
        <Label x:Name="label1" Margin="20, 10, 20, 0" Text="Visina: "  FontSize="Medium" TextColor="black"/>
        <Entry x:Name="entry1" Margin="20, 0, 20, 10" Placeholder="Vaša visina u centimetrima" Keyboard="Numeric"/>
        <Label x:Name="label2"  Margin="20, 10, 20, 0" Text="Težina: "  FontSize="Medium" TextColor="black"/>
        <Entry x:Name="entry2" Margin="20, 0, 20, 10" Placeholder="Vaša težina u kilogramima" Keyboard="Numeric"/>
        <Label x:Name="label3"  Margin="20, 10, 20, 0" Text="Koliko godina imate: "  FontSize="Medium" TextColor="black"/>
        <Entry x:Name="entry3" Margin="20, 0, 20, 10" Placeholder="Vaše godine" Keyboard="Numeric"/>
        
        <Label x:Name="label4" Margin="20, 10, 20, 0" Text="Vaš spol: "  FontSize="Medium" TextColor="black"/>
        <Picker x:Name="picker" 
        Title="Odaberi spol"
                Margin="20, 10, 20 ,0"
        TitleColor="Black">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Muški</x:String>
                    <x:String>Ženski</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button HeightRequest="40" BackgroundColor="#1175f0" TextColor="White"  Text="Izračunaj BMI" Clicked="Button_Clicked" CornerRadius="10" Margin="80, 5, 80, 15"/>
    </StackLayout>

</ContentPage>
